#!/bin/sh

#### Bootstrap

# This is default path for build-simple-cdd(1) set by internal VARIABLES
# in python3/dist-packages/simple_cdd/variables.py.
simple_cdd_dir="${simple_cdd_dir:-$PWD}"

# Usage: include_deps <dir> <group> <profile> [<profile_desc>] ...
include_deps()
{
    # Create profile description file used during the build
    profile_description "${path:+$rootdir/$1/}./$3.description" "$4"

    # Order is important to set @profiles and @auto_profiles correctly
    include_skip_profile "${path:+$rootdir/$1/}./cinnamon.conf"

    include "${path:+$path/desktop/cinnamon/}./cinnamon-full.conf"

    include "${path:+$path/artwork/}./artwork.conf" &&
        profile_append 'auto_profiles' "$profile"

    include "${path:+$path/desktop/nm/}./nm-gnome.conf" &&
        profile_append 'auto_profiles' "$profile"
    include "${path:+$path/desktop/mm/}./mm.conf" &&
        profile_append 'auto_profiles' "$profile"

    include "${path:+$path/desktop/office/}./office-gnome.conf" &&
        profile_append 'auto_profiles' "$profile"
    include "${path:+$path/desktop/web/}./web.conf" &&
        profile_append 'auto_profiles' "$profile"
    include "${path:+$path/desktop/media/}./media.conf" &&
        profile_append 'auto_profiles' "$profile"
    include "${path:+$path/desktop/admin/}./admin.conf" &&
        profile_append 'auto_profiles' "$profile"
    include "${path:+$path/desktop/xterm/}./xterm-gtk.conf" &&
        profile_append 'auto_profiles' "$profile"

    # Keep profiles order, avoid duplicates and export variables
    profile_append 'profiles' "$3"

    if [ -n "${__in_installer_env__+x}" ]; then
        # Give installer full profile list
        profile_append 'auto_profiles' "$3"
    else
        # Keep simple-cdd/profiles short in boot prompt
        export auto_profiles="$3"
    fi
}

# Define profile and optionally it's description
set -- '.' 'cinnamon-desktop-conf' 'cinnamon-desktop' \
    'Cinnamon Desktop'

if [ -n "${__in_installer_env__+x}" ]; then
    . "$simple_cdd_dir/distro.conf" "$@"
else
    . "$simple_cdd_dir/profiles/sh/bootstrap" "$@"
fi || return 0

#### Profile configuration

## Simple-CDD, debian-cd and debian-installer

# Add profile name to CD name and .disk/info string
CDNAME="${CDNAME}${profile:+-$profile}"
DISKINFO_DISTRO="${profile_desc:+[$profile_desc] }${DISKINFO_DISTRO}"

# Output ISO image(s) to flavor specific directory
OUT="${OUT}${profile:+/$profile}"
