#!/bin/sh

#### Bootstrap

# This is default path for build-simple-cdd(1) set by internal VARIABLES
# in python3/dist-packages/simple_cdd/variables.py.
simple_cdd_dir="${simple_cdd_dir:-$PWD}"

# Usage: include_deps <profile> [<profile_desc>] [<val>] ...
include_deps()
{
    # Create profile description file used during the build
    profile_description "${path:+$path/../}./$3.description" "$2"

    # Define distribution and flavor
    distro='debian'
    flavor='deb'
    version='9'
    codename='stretch'

    # Either use http://deb.debian.org/debian/ global CDN for supported
    # releases (e.g. oldstable, stable, testing) or archive global CDN
    # at http://archive.debian.org/debian/ for old, unsupported releases
    # (i.e. oldoldstable).
    server='deb.debian.org'

    # Keep profiles order and avoid duplicates
    profile_append 'profiles' "$3"
    profile_append 'auto_profiles' "$3"
}

# Define profile and optionally it's description
set -- 'release' 'Release specific profile' 'release'

if [ -n "${__in_installer_env__+x}" ]; then
    . "$simple_cdd_dir/debian.conf" "$@"
else
    . "$simple_cdd_dir/profiles/groups/distro/debian.conf" "$@"
fi || return 0

#### Profile configuration

## Mirros

## Note that updates mirrors might not be available for unsupported
## releases (i.e. oldoldstable): set corresponding variable to empty
## in that case to avoid build failures.
#updates_mirror=''
