#!/bin/sh

#### Bootstrap

# This is default path for build-simple-cdd(1) set by internal VARIABLES
# in python3/dist-packages/simple_cdd/variables.py.
simple_cdd_dir="${simple_cdd_dir:-$PWD}"

# Usage: include_deps <group> <profile> [<profile_desc>] ...
include_deps()
{
    # Create profile description file used during the build
    profile_description "${path:+$path/desktop/$1/}./$2.description" "$3"

    # Order is important to set @profiles and @auto_profiles correctly
    include "${path:+$path/base/}./base.conf"

    # Keep profiles order, avoid duplicates and export variables
    profile_append 'profiles' "${path:+groups/desktop/$1/}$2"
    #profile_append 'auto_profiles' "$2"
}

# Define profile and optionally it's description
set -- 'office' 'office-gnome' 'Office programs with GTK/GNOME integration'

if [ -n "${__in_installer_env__+x}" ]; then
    . "$simple_cdd_dir/distro.conf" "$@"
else
    . "$simple_cdd_dir/profiles/groups/distro.conf" "$@"
fi || return 0

#### Profile configuration
