#!/bin/sh

#### Bootstrap

# This is default path for build-simple-cdd(1) set by internal VARIABLES
# in python3/dist-packages/simple_cdd/variables.py.
simple_cdd_dir="${simple_cdd_dir:-$PWD}"

# Usage: include_deps <group> <profile> [<profile_desc>] ...
include_deps()
{
    # Create profile description file used during the build
    profile_description "${path:+$path/desktop/cinnamon/}./$2.description" "$3"

    # Order is important to set @profiles and @auto_profiles correctly
    include "${path:+$path/desktop/xorg/}./xorg.conf" &&
        profile_append 'auto_profiles' "$profile"

    include "${path:+$path/desktop/dm/lightdm/}./lightdm-gtk.conf" &&
        profile_append 'auto_profiles' "$profile"

    # Keep profiles order, avoid duplicates and export variables
    profile_append 'profiles' "${path:+groups/desktop/cinnamon/}$2"
    profile_append 'auto_profiles' "$2"
}

# Define profile and optionally it's description
set -- 'cinnamon-base' 'cinnamon-base' 'Cinnamon with mandatory packages only'

if [ -n "${__in_installer_env__+x}" ]; then
    . "$simple_cdd_dir/distro.conf" "$@"
else
    . "$simple_cdd_dir/profiles/groups/distro.conf" "$@"
fi || return 0

#### Profile configuration
