#!/bin/sh

#### Bootstrap

# This is default path for build-simple-cdd(1) set by internal VARIABLES
# in python3/dist-packages/simple_cdd/variables.py.
simple_cdd_dir="${simple_cdd_dir:-$PWD}"

# Usage: include_deps <group> <profile> [<profile_desc>] ...
include_deps()
{
    # Create profile description file used during the build
    profile_description "${path:+$path/$1/}./$2.description" "$3"

    # Order is important to set @profiles and @auto_profiles correctly
    include "${path:+$path/}./distro.conf"

    # Keep profiles order, avoid duplicates and export variables
    profile_append 'profiles' "${path:+groups/$1/}$2"
    profile_append 'auto_profiles' "$2"

    # Should overwrite any base profile settings
    include "${path:+$path/locale/}./en_US.conf"
    include "${path:+$path/timezone/}./UTC.conf"
}

# Define profile and optionally it's description
set -- 'base' 'base' 'Base system'

if [ -n "${__in_installer_env__+x}" ]; then
    . "$simple_cdd_dir/distro.conf" "$@"
else
    . "$simple_cdd_dir/profiles/groups/distro.conf" "$@"
fi || return 0

#### Profile configuration

## Hacks to apply to bootloader (isolinux, grub, yaboot)

# Substitude SERIAL and TIMEOUT in isolinux.cfg or grub.cfg. This is
# handled by simple-cdd/tools/build/debian-cd.
#serial_console_speed=115200
#BOOT_TIMEOUT=300

# VGA/serial setup is done in syslinux/grub-efi configuration of
# debian-installer package since we using customized menus.
#
# This option is to activate hack in simple-cdd/tools/build/debian-cd
# that replaces vga=788 with vga=normal.
#vga_normal='true'
#use_serial_console='true'
#serial_console_opts='ttyS0,115200n8'

# Additional parameters to append to kernel command line.
#KERNEL_PARAMS="$KERNEL_PARAMS nosmt"

## Mirrors

# Components we want to use from repository to build DVD.
list_append 'mirror_components' 'main'
