#!/bin/sh

#### Bootstrap

# This is default path for build-simple-cdd(1) set by internal VARIABLES
# in python3/dist-packages/simple_cdd/variables.py.
simple_cdd_dir="${simple_cdd_dir:-$PWD}"

# Usage: include_deps <dir> <group> <profile> [<profile_desc>] ...
include_deps()
{
    # Create profile description file used during the build
    profile_description "${path:+$path/$1/}./$3.description" "$4"

    # Order is important to set @profiles and @auto_profiles correctly
    include "${path:+$path/base/}./base.conf"

    # Keep profiles order, avoid duplicates and export variables
    profile_append 'profiles' "${path:+$subdir/$1/}$3"
    #profile_append 'auto_profiles' "$3"
}

# Define profile and optionally it's description
set -- 'desktop/admin' 'admin' 'admin' \
    'Graphical tools useful for system administrators'

if [ -n "${__in_installer_env__+x}" ]; then
    . "$simple_cdd_dir/distro.conf" "$@"
else
    . "$simple_cdd_dir/profiles/sh/bootstrap" "$@"
fi || return 0

#### Profile configuration

if [ $version -ge 8 ]; then
    # Explicitly enable backports and select packages based on control
    # file tags using reprepro(1) filter formula.
    backports='true'
    backports_filter_formula="\
${backports_filter_formula:+($backports_filter_formula) |} \
((Package (% remmina) |\
  Package (% remmina-common) |\
  Package (% remmina-plugin-*) |\
  Package (% libfreerdp-client*) |\
  Package (% libfreerdp2-*) |\
  Package (% libwinpr2-*) |\
  Package (% libayatana-*) |\
  Package (% libssh-*) \
 ), \
 !Package (% *-dev), !Package (% *-dbg) \
) \
"
fi # [ $version -ge 9 ]
