#!/bin/sh

#### Bootstrap

# This is default path for build-simple-cdd(1) set by internal VARIABLES
# in python3/dist-packages/simple_cdd/variables.py.
simple_cdd_dir="${simple_cdd_dir:-$PWD}"

# Usage: include_deps <group> <profile> [<profile_desc>] ...
include_deps()
{
    # Create profile description file used during the build
    profile_description "${path:+$path/../}./$2.description" "$3"

    # Order is important to set @profiles and @auto_profiles correctly
    include "${path:+$path/base/}./base.conf"
    include "${path:+$path/localepurge/}./localepurge.conf"
    include "${path:+$path/baremetal/}./baremetal.conf"
    include "${path:+$path/virtual/}./virtual.conf"
    include "${path:+$path/net/}./net.conf"
    include "${path:+$path/text/}./text.conf"
    include "${path:+$path/devel/}./devel.conf"
    include "${path:+$path/debug/}./debug.conf"
    include "${path:+$path/docs/}./docs.conf"
    include "${path:+$path/misc/}./misc.conf"

    # Keep profiles order, avoid duplicates and export variables
    profile_append 'profiles' "$2"
    profile_append 'auto_profiles' "$2"
}

# Define profile and optionally it's description
set -- 'minimal' 'minimal' 'Minimal system'

if [ -n "${__in_installer_env__+x}" ]; then
    . "$simple_cdd_dir/distro.conf" "$@"
else
    . "$simple_cdd_dir/profiles/groups/distro.conf" "$@"
fi || return 0

#### Profile configuration

## Simple-CDD, debian-cd and debian-installer

# Add profile name to CD name and .disk/info string
CDNAME="${CDNAME}${profile:+-$profile}"
DISKINFO_DISTRO="${profile_desc:+[$profile_desc] }${DISKINFO_DISTRO}"

# Output ISO image(s) to flavor specific directory
OUT="${OUT}${profile:+/$profile}"
