#!/bin/sh

#### Bootstrap

# This is default path for build-simple-cdd(1) set by internal VARIABLES
# in python3/dist-packages/simple_cdd/variables.py.
simple_cdd_dir="${simple_cdd_dir:-$PWD}"

# Usage: include_deps <group> <profile> [<profile_desc>] ...
include_deps()
{
    # Create profile description file used during the build
    profile_description "${path:+$path/../}./$2.description" "$3"

    # Order is important to set @profiles and @auto_profiles correctly
    include_skip_profile "${path:+$path/../}./minimal.conf"

    include "${path:+$path/desktop/xfce/}./xfce-base.conf"

    # Keep profiles order, avoid duplicates and export variables
    profile_append 'profiles' "$2"

    if [ -n "${__in_installer_env__+x}" ]; then
        # Give installer full profile list
        profile_append 'auto_profiles' "$2"
    else
        # Keep simple-cdd/profiles short in boot prompt
        export auto_profiles="$2"
    fi
}

# Define profile and optionally it's description
set -- 'xfce-conf' 'xfce' 'Xfce'

if [ -n "${__in_installer_env__+x}" ]; then
    . "$simple_cdd_dir/distro.conf" "$@"
else
    . "$simple_cdd_dir/profiles/sh/bootstrap" "$@"
fi || return 0

#### Profile configuration

## Simple-CDD, debian-cd and debian-installer

# Add profile name to CD name and .disk/info string
CDNAME="${CDNAME}${profile:+-$profile}"
DISKINFO_DISTRO="${profile_desc:+[$profile_desc] }${DISKINFO_DISTRO}"

# Output ISO image(s) to flavor specific directory
OUT="${OUT}${profile:+/$profile}"
