#!/bin/sh

#### Bootstrap

# This is default path for build-simple-cdd(1) set by internal VARIABLES
# in python3/dist-packages/simple_cdd/variables.py.
simple_cdd_dir="${simple_cdd_dir:-$PWD}"

# Usage: include_deps <profile> [<profile_desc>] [<val>] ...
include_deps()
{
    # Create profile description file used during the build
    profile_description "${path:+$path/$1/}./$3.description" "$2"

    # Order is important to set @profiles and @auto_profiles correctly
    include "${path:+$path/base/}./base.conf"

    # Keep profiles order, avoid duplicates and export variables
    profile_append 'profiles' "${path:+groups/$1/}$3"
    #profile_append 'auto_profiles' "$3"
}

# Define profile and optionally it's description
set -- 'misc' 'Mixed purpose packages that does not fit to other groups' 'misc'

if [ -n "${__in_installer_env__+x}" ]; then
    . "$simple_cdd_dir/distro.conf" "$@"
else
    . "$simple_cdd_dir/profiles/groups/distro.conf" "$@"
fi || return 0

#### Profile configuration
