
## Hacks to apply to bootloader (isolinux, grub, yaboot)

# Substitude SERIAL and TIMEOUT in isolinux.cfg or grub.cfg. This is
# handled by simple-cdd/tools/build/debian-cd.
#serial_console_speed=115200
#BOOT_TIMEOUT=300

# VGA/serial setup is done in syslinux/grub-efi configuration of
# debian-installer package since we using customized menus.
#
# This option is to activate hack in simple-cdd/tools/build/debian-cd
# that replaces vga=788 with vga=normal.
#vga_normal="true"
#use_serial_console="true"
#serial_console_opts="ttyS0,115200n8"

## Prepare kernel command line parameters by build-simple-cdd

# debian-installer/locale={locale}
locale="en_US"

# console-keymaps-at/keymap={keyboard}
# keyboard-configuration/xkb-keymap={keyboard}
# keyboard-configuration/layout={keyboard}
keyboard="us"

# Additional parameters to append to kernel command line.
#KERNEL_PARAMS="$KERNEL_PARAMS nosmt"
