
## Bootstrap to handle missing tools when sourced from installer environment

# Usage: bootstrap <cmd> ...
bootstrap()
{
    local func="${FUNCNAME:-bootstrap}"

    local cmd="${1:?missing 1st arg to ${func}() <cmd>}"
    shift

    if [ -n "${__in_installer_env__+x}" ]; then
        :
    else
        command "$cmd" "$@"
    fi
}

ln()   { bootstrap ln "$@";   }
date() { bootstrap date "$@"; }
gpg()  { bootstrap gpg "$@";  }

# This is default path for build-simple-cdd(1) set by internal VARIABLES
# in python3/dist-packages/simple_cdd/variables.py.
simple_cdd_dir="${simple_cdd_dir:-${PWD}}"

# Point scripts/init.sh symlink to distribution we building for.
ln -sf "debian/init.sh" "${simple_cdd_dir}/scripts/init.sh"

## Simple-CDD, debian-cd and debian-installer

# Make debian-cd to add recommended and suggested packages to image.
NORECOMMENDS=0
NOSUGGESTS=0

# Name ISO image and set version based on date(1)
DISKTYPE=DVD
DEBVER="$(date --utc '+%Y%m%d-%H%M%S')"

# Add "with firmware" to .disk/info string.
FORCE_FIRMWARE=1

# Do not add /doc, /tools and README as repository might not contain
# them. OMIT_DOC_TOOLS also ignores error when README is not available.
OMIT_DOC_TOOLS=1
OMIT_MANUAL=1
OMIT_RELEASE_NOTES=1

## Mirrors

# Use reprepro(1) as wget(1) (mirror_wget.py) may fail when no
# /debian/extrafiles available on mirror. See debian bug #909299 for details at
# https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=909299
mirror_tools="reprepro"

# No extra mirror files as repository might not contain them. See
# OMIT_DOC_TOOLS, OMIT_MANUAL and OMIT_RELEASE_NOTES variables
# configured for debian-cd
mirror_files=""

# It might happen that debian-archive-keyring.gpg contains expired keys
# causing reprepro(1) to fail. This happens because key expired and
# debian-archive-keyring package isn't provided.
#
# Work around that by providing explicit list of key fingerprints that
# might be used to sign various release files.
verify_release_keys="$(
    # Set this to a list of absolute pathes to keyrings in global config
    keyring="${keyring:-/usr/share/keyrings/debian-archive-keyring.gpg}"

    fp=''
    for kr in $keyring; do
        [ -r "$kr" ] || continue
        gpg --no-default-keyring --keyring "$kr" --list-keys --with-colons |\
        while read line; do
            save_ifs="$IFS"; IFS=':'
            set -- $line
            IFS="$save_ifs"

            # See doc/DETAILS for field description
            case "$2" in
                e|r|n) continue ;;
            esac
            case "$12" in
                *D*) continue ;;
            esac
            case "$12" in
                *s*|*S*) ;;
                *) continue ;;
            esac

            echo -n "$5|"
        done
    done
)"
verify_release_keys="${verify_release_keys%|}"
