
# This is default path for build-simple-cdd(1) set by internal VARIABLES
# in python3/dist-packages/simple_cdd/variables.py. Since these internal
# variables isn't defined for shell environment this config file included
# from (re)define these variables again.
simple_cdd_dir="${PWD}"

# Point scripts/init.sh symlink to distribution we building for.
ln -sf "debian/init.sh" "${simple_cdd_dir}/scripts/init.sh"
