# Note that this file is sourced from POSIX shell and thus any valid
# shell buildins/functions/commands are accepted, but never added to
# Simple-CDD environment. They only useful to set variable values.

## Bootstrap to find or define simple_cdd_dir

# This is default path for build-simple-cdd(1) set by internal VARIABLES
# in python3/dist-packages/simple_cdd/variables.py.
simple_cdd_dir="${simple_cdd_dir:-${PWD}}"

## Base configuration

# Define distribution (usually ${this%.conf}, no way to get sourced file)
distro="debian"
version="10"
codename="buster"
flavor="deb"

fv="${flavor}${version}"

# Profiles to add to simple-cdd
profiles="\
${fv},\
${fv}.local,\
${fv}.network,\
common/${distro},\
common/base,\
common/baremetal,\
common/virtual,\
common/net,\
common/text,\
common/devel,\
common/debug,\
common/docs,\
common/misc,\
common/localepurge\
"

# Either use http://deb.debian.org/debian/ global CDN for supported
# releases (e.g. oldstable, stable, testing) or archive global CDN
# at http://archive.debian.org/debian/ for old, unsupported releases
# (i.e. oldoldstable).
server="deb.debian.org"

## Simple-CDD, debian-cd and debian-installer

# Instance specific temporary directory.
simple_cdd_temp="${simple_cdd_dir}/tmp"

# Use constomized version of debian-cd and debian-installer to make
# custom grub menus with tools/boot/sid/parse_isolinux and use
# menu.c32 instead of vesamenu.c32.
debian_cd_dir="${simple_cdd_dir}/debian-cd"
custom_installer="${simple_cdd_dir}/debian-installer/debian/tmp"

# Set distribution name.
CODENAME="${codename}"
## Set distribution architecture(s).
#ARCHES="i386 amd64"

# Name ISO image and set version based on date(1)
CDNAME="debian-gnu-linux-${version}"
DISKINFO_DISTRO="Debian"
DEBVERSION="${version}"
VOLID_BASE="Debian $DEBVERSION"

# Output ISO image(s) to flavor specific directory
OUT="${simple_cdd_dir}/images"

## Prepare kernel command line parameters by build-simple-cdd

# preseed/file={simple_cdd_preseed}
simple_cdd_preseed="preseed/file=/cdrom/simple-cdd/${fv}.local.preseed"

# simple-cdd/profiles={auto_profiles} (note the order for settings override)
auto_profiles="base,${distro},${fv},${fv}.local"

# Additional parameters to append to kernel command line.
#KERNEL_PARAMS="$KERNEL_PARAMS nosmt"

## Mirrors

# Official mirror to get packages
debian_mirror="http://${server}/debian/"

# Official mirror to get packages with security updates
security_mirror="http://${server}/debian-security/"

# Note that updates mirrors might not be available for unsupported
# releases (i.e. oldoldstable): set corresponding variable to empty
# in that case to avoid build failures.
updates_mirror=""

# Official mirror to get packages backported from sid
backports_mirror="${debian_mirror}"

# Explicitly enable backports and select packages based on control
# file tags using reprepro(1) filter formula.
backports=""
backports_filter_formula="!Package (% *-dbg)"
